MySci/Science Talent Search - MyChem/MyChem Program/Modules/Information Viewers/ElementInformation.xaml

<Window x:Class="MyChem_Program.ElementInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Element Information" Height="723.575" Width="690.358" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </Window.Resources>
    <Grid  >
        <Rectangle x:Name="rectEle" Fill="#FF444455" Margin="10" Grid.Row="1" Stroke="Black"/>

        <Label x:Name="lblEleSymbol" Content="He" Margin="10,10,0,0" Grid.Row="1"   HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Foreground="Black" FontSize="120" HorizontalAlignment="Left" Width="278" Height="278" VerticalAlignment="Top"/>

        <Label Content="Element Information" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center"  Margin="15,10,5,0" VerticalAlignment="Top" FontSize="28" FontWeight="Medium" Grid.ColumnSpan="3" Height="42" Background="{x:Null}"/>

        <Label x:Name="lblEleAtomNo" Content="Label"  Margin="10,10,0,0" Grid.Row="1" HorizontalContentAlignment="Left" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Width="68" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lblEleMass" Content="Label" Margin="158,10,0,0" Grid.Row="1"  Foreground="Black" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Width="130" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lblEleName" Content="Label"  Margin="10,249,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Width="278" Height="39" VerticalAlignment="Top"/>

        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="59"/>
        <Label Content="Symbol:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="70"/>
        <Label Content="Atomic Number" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="130"/>
        <Label Content="Relative Atomic Mass" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="170"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="12,154,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="57"/>
        <Label Content="Period" Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="59"/>
        <Label Content="Series" Grid.Column="1" HorizontalAlignment="Left" Margin="10,226,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="54"/>
        <Label Content="Electronic Configuration" HorizontalAlignment="Left" Margin="15,50,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="201"/>


        <Label x:Name="lblName" Content="name" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="170"/>
        <Label x:Name="lblSymbol" Content="raaawwwrrrr" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,46,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="170"/>
        <Label x:Name="lblAtomNo" Content="raaawwwrrrr" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,82,10,0"  Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="170"/>
        <Label x:Name="lblAtomicMass" Content="raaawwwrrrr" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,118,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Height="31" Width="170"/>
        <Label x:Name="lblGroup" Content="raaawwwrrrr" HorizontalContentAlignment="Right" Margin="10,154,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Height="31"/>
        <Label x:Name="lblPeriod" Content="raaawwwrrrr"  Grid.Column="2" HorizontalContentAlignment="Right" Margin="10,190,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Background="{x:Null}"/>
        <Label x:Name="lblSeries" Content="raaawwwrrrr" Grid.Column="2" HorizontalContentAlignment="Right" Margin="10,226,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <TextBox x:Name="txtElectronConfig" Height="46" Margin="15,86,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14" IsReadOnly="True"/>
        <Label Content="Notes"  HorizontalAlignment="Left" Margin="15,137,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="201"/>
        <TextBox x:Name="txtNotes" Margin="10,173,15,32" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="14" IsReadOnly="True" SpellCheck.IsEnabled="True" UseLayoutRounding="False" IsEnabled="False"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="10,0,0,7" Grid.Row="2" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnApply_Click" Height="20"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="90,0,0,7" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnEdit_Click" Height="20"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="100,0,0,7" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Grid.Column="2" IsCancel="True" Click="btnClose_Click" Height="20"/>
        <Label Content="Radioactive" Grid.Column="1" HorizontalAlignment="Left" Margin="10,262,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="130"/>
        <Label x:Name="lblRadioactive" Content="raaawwwrrrr" Grid.Column="2" HorizontalContentAlignment="Right" Margin="10,262,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <Label Content="Electronegativity (Pauling Scale)" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="471" Grid.ColumnSpan="2"/>
        <Label x:Name="lblElectronegativity" Content="raaawwwrrrr" HorizontalContentAlignment="Right" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="31" Grid.Column="2"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" MaxWidth="298" MinWidth="298"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="95*" MaxWidth="190" MinWidth="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" MaxHeight="62" MinHeight="62"/>
            <RowDefinition Height="298" MaxHeight="298" MinHeight="298"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
