MySci/Science Talent Search - MyChem/MyChem Program/Modules/Information Viewers/MoleculeInformation.xaml

<Window x:Class="MyChem_Program.MoleculeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Molecule Information" Height="496.552" Width="684.388">
    <Window.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" MaxHeight="65" MinHeight="65" />
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>
        <Label Content="Molecule Information" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center"  Margin="15,10,10,13" FontSize="28" FontWeight="Medium" Background="{x:Null}" Grid.ColumnSpan="3"/>
        <Label Content="Formula:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="10,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Molecular Mass:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10,148,0,0" Grid.Row="1"/>
        <Label Content="Possible Empirical Formula" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="10,184,0,0" Grid.Row="1"/>
        <Grid x:Name="grid" Background="#FF1E1E1E" Margin="10,220,9.5,0" Grid.Row="1" Grid.ColumnSpan="3" Height="95" VerticalAlignment="Top"/>
        <Label x:Name="lblFormula" Content="lblFormula" HorizontalContentAlignment="Right" Margin="10,10,13,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMolecularMass" Content="lblFormula" HorizontalContentAlignment="Right" Margin="10,148,13.5,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtAmount" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="31" Margin="100,320,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" TextChanged="txtAmount_TextChanged" PreviewTextInput="txtAmount_PreviewTextInput" HorizontalAlignment="Left" Width="182"/>
        <Label Content=" = " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="86,322,0,0" Grid.Row="1" Grid.Column="1" Width="26"/>
        <Label x:Name="lblMolecularMass_Copy" Content="lblFormula" HorizontalContentAlignment="Right" Margin="120,321,13.5,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbUnit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="31" FontSize="14" SelectionChanged="cmbUnit_SelectionChanged">
            <ComboBoxItem>g</ComboBoxItem>
            <ComboBoxItem IsSelected="True">mol</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbUnitWanted" HorizontalAlignment="Left" Margin="10,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="31" FontSize="14" SelectionChanged="cmbUnitWanted_SelectionChanged">
            <ComboBoxItem Content="Atoms in: "/>
            <ComboBoxItem Content="Mols in: "/>
            <ComboBoxItem Content="Grams in: " IsSelected="True"/>
        </ComboBox>
        <Button Content="Close" Grid.Column="2" Margin="10.5,356,13.5,0" Grid.Row="1" Click="Button_Click" Height="38" VerticalAlignment="Top"/>
        <Grid x:Name="grdMolecule" Background="#FF1E1E1E" Margin="10,47,9.5,0" Grid.Row="1" Grid.ColumnSpan="3" Height="96" VerticalAlignment="Top" Initialized="grdMolecule_Initialized"/>
    </Grid>
</Window>
