MySci/MyChem Program/PeriodicTableBrowser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Icon="MySci Icon.ico"
        xmlns:local="clr-namespace:MyChem_Program" x:Class="MyChem_Program.PeriodicTableBrowser"
        Title="Science Talent Search - MyScience - Patrick Shaw" Height="768" Width="1192" Loaded="Window_Loaded" Background="#FF252526">

    <Window.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </Window.Resources>
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter   HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Grid.Row="1" KeyboardIncrement="0.00000000000000000000000000001" Margin="0,0,1,0.5" Grid.Column="1" Grid.RowSpan="7" ResizeDirection="Columns"/>
        <Button x:Name="btnClose" Content="Close" Margin="10,4.5,10,10.5" Grid.Row="9" FontSize="14" Click="btnClose_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEmpiricalFormulas"  Margin="10,4.5,5,6" Grid.Row="3" Click="btnEmpiricalFormulas_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15">
                    Empirical Formula Calculator
                </TextBlock>
            </Button.Content>
        </Button>
        <Button x:Name="btnMoleculeCreator" ToolTip="Create molecules to view their properties."  Margin="5,0,10,5.5" Grid.Row="2" VerticalAlignment="Stretch" Height="Auto" Click="btnMoleculeCreator_Click" Grid.Column="1">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15">
                    Molecule Creator
                </TextBlock>
            </Button.Content>
        </Button>
        <Label Content="Chemistry" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,0" RenderTransformOrigin="-0.947,0.885" FontWeight="Bold" FontSize="24" Grid.Row="1" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Height="6" Grid.Row="9" VerticalAlignment="Top" KeyboardIncrement="0.00000000000000000000000000001" Margin="0,37.5,0,0"/>
        <!--<Button x:Name="btnClearElements" Content="Clear" Grid.Column="1" Margin="0,0,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnClearElements_Click" IsCancel="True">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Clear (ESC)</TextBlock>
                    <TextBlock>Clears the current selection of elements.</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>-->
        <Button x:Name="btnBibliography"  Margin="10,71,11,5.5" Grid.Row="7" FontSize="14" Click="btnBibliography_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15">
                    Bibliography
                </TextBlock>
            </Button.Content>
        </Button>
        <Label Content="Physics" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="9,6,11,0" RenderTransformOrigin="-0.947,0.885" FontWeight="Bold" FontSize="24" Grid.Row="4" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="btnGravitySimulator" ToolTip="Simulate gravity with Newton's law of universal gravitation."  Margin="10,55,10,6" Grid.Row="4" Click="btnGravitySimulator_Click" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15">
                    Universal Law of Gravitation Simulator
                </TextBlock>
            </Button.Content>
        </Button>
        <Button x:Name="btnPeriodicTable" ToolTip="Select elements from the periodic table." Margin="10,0,5,5.5" Grid.Row="2" Click="btnPeriodicTable_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15">
                    Periodic Table
                </TextBlock>
            </Button.Content>
        </Button>
        <local:ModuleTabControl x:Name="theTabControl" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.RowSpan="10" Margin="0,0,0,0.5" />
        <Button x:Name="btnConcentrationConvertor" ToolTip="Simulate gravity with Newton's law of universal gravitation."  Margin="5,4.5,10,6" Grid.Row="3" Click="btnConcentrationConvertor_Click" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15"><Run Text="Concentration Convertor"/></TextBlock>
        </Button>
        <Image Margin="10,10,11,10" Grid.ColumnSpan="2" Source="MySci Logo.bmp" StretchDirection="DownOnly"/>
        <Button x:Name="btnSettings"  Margin="10,10,11,5" Grid.Row="7" FontSize="14" Click="Aim" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15"><Run Text="MySci's Aim"/></TextBlock>
        </Button>

    </Grid>

</Window>
