MySci/Science Talent Search - MyChem/MyChem Program/Modules/Panes/ElementPane.xaml

<UserControl x:Name="userControl" x:Class="MyChem_Program.ElementPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="64" Width="64"  MouseEnter="Element_Enter" MouseLeave="Element_Leave" PreviewMouseLeftButtonUp="Element_Up">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid"  >
        <Label x:Name="lblSymbol"    Content="{Binding ElementName=userControl,Path=Symbol}"  Style="{StaticResource labelStyle}" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" Height="64" Width="64" FontSize="26" Grid.ColumnSpan="2"  />
        <Label x:Name="lblAtomNo"  Content= "{Binding ElementName=userControl,Path=AtomicNumber}" Style="{StaticResource labelStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10"/>
        <Label x:Name="lblAtomMass" Content="{Binding ElementName=userControl,Path=AtomicMass}" Style="{StaticResource labelStyle}" HorizontalContentAlignment="Right" Margin="0,0,0,0" VerticalContentAlignment="Top" FontSize="10" />
        <Label x:Name="lblName" Foreground="{Binding ElementName=userControl,Path=TextColour}" Content="{Binding ElementName=userControl,Path=eleName}" Style="{StaticResource labelStyle}" HorizontalContentAlignment="Center" Margin="0,0,0,0" Width="64" VerticalContentAlignment="Bottom" FontSize="10" />
    </Grid>
</UserControl>
