MySci/Science Talent Search - MyChem/MyChem Program/Modules/Calculators/Concentration Convertor/Concentration_Convertor.xaml

<Window x:Class="MyChem_Program.Concentration_Convertor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Concentration Convertor" Height="316" Width="577.5" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" MaxHeight="65" MinHeight="65"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="215*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="selectedMolecule" Height="64" Margin="10,46,10,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0.469,4.133"/>

        <Label Content="Concentration Convertor" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center"  Margin="10,10,10,0" VerticalAlignment="Top" FontSize="28" FontWeight="Medium" Height="45" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Label Content="Molarity" HorizontalAlignment="Left" Margin="10,115,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="74"/>
        <TextBox x:Name="txt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,151,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="154" PreviewTextInput="TextInputValdiation" TextInput="txtMolarityVal_TextInput"/>
        <Label Content="mol" HorizontalAlignment="Left" Margin="168,151,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="38" Height="29"/>

        <ComboBox  x:Name="cmbMolarityLPrefix" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="206,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="30" SelectionChanged="cmbgLgPrefix_SelectionChanged">
            <ComboBoxItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12">ML</TextBlock>
                    <TextBlock FontSize="8" VerticalAlignment="Top">-1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12">kL</TextBlock>
                    <TextBlock FontSize="8" VerticalAlignment="Top">-1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12">L</TextBlock>
                    <TextBlock FontSize="8" VerticalAlignment="Top">-1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12">mL</TextBlock>
                    <TextBlock FontSize="8" VerticalAlignment="Top">-1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12">µL</TextBlock>
                    <TextBlock FontSize="8" VerticalAlignment="Top">-1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12">nL</TextBlock>
                    <TextBlock FontSize="8" VerticalAlignment="Top">-1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12">pL</TextBlock>
                    <TextBlock FontSize="8" VerticalAlignment="Top">-1</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Selected Molecule" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="147"/>
        <Button x:Name="btnMoleculeCreator" Content="Molecule Creator" HorizontalAlignment="Left" Margin="10,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127"  Click="btnMoleculeCreator_Click" Height="23"/>
        <Button x:Name="btnOpenMolecule" Content="Open Molecule" HorizontalAlignment="Left" Margin="142,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.353,1.087" Height="23"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="273,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.353,1.087" Click="btnClose_Click" Height="23"/>
        <TextBox x:Name="txt_Copy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,151,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="154" PreviewTextInput="TextInputValdiation" TextInput="txtMolarityVal_TextInput"/>

    </Grid>
</Window>
