MySci/Science Talent Search - MyChem/MyChem Program/Modules/Calculators/MassConcentrationBox.xaml

<UserControl x:Class="MyChem_Program.Modules.Calculators.MassConcentrationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="103.143" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Label Content="Mass Concetration" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="280" Height="39"/>
        <TextBox x:Name="txtMassConcentrationValue"  Height="38" Margin="10,55,128,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top"  PreviewTextInput="txtMassConcentrationValue_PreviewTextInput"/>
        <ComboBox x:Name="cmbgLL" Margin="0,55,10,0" VerticalAlignment="Top" FontSize="16" Height="38" HorizontalAlignment="Right" Width="54" SelectionChanged="cmbgLL_SelectionChanged">
            <ComboBoxItem Content="ML^-1"/>
            <ComboBoxItem Content="kL^-1"/>
            <ComboBoxItem Content="L^-1" IsSelected="True"/>
            <ComboBoxItem Content="mL^-1"/>
            <ComboBoxItem Content="µL^-1"/>
            <ComboBoxItem Content="nL^-1"/>
            <ComboBoxItem Content="pL^-1"/>
        </ComboBox>
        <ComboBox x:Name="cmbgLg" Margin="0,55,69,0" VerticalAlignment="Top" FontSize="16" Height="38" HorizontalAlignment="Right" Width="54" SelectionChanged="cmbgLg_SelectionChanged">
            <ComboBoxItem Content="Mg"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="g" IsSelected="True"/>
            <ComboBoxItem Content="mg"/>
            <ComboBoxItem Content="µg"/>
            <ComboBoxItem Content="ng"/>
            <ComboBoxItem Content="pg"/>
        </ComboBox>

    </Grid>
</UserControl>
