MySci/Science Talent Search - MyChem/MyChem Program/Physics - Gravity/Gravity Simulator.xaml

<UserControl x:Name="window" x:Class="MyChem_Program.Physics___Gravity.Gravity_Simulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1192"  Loaded="window_Loaded"  >
    <UserControl.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="propertyGrid" Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="630*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="workGrid" Grid.RowSpan="1" >

            <Viewbox x:Name="viewBox"  >
                <Canvas x:Name="gravityCanvas" Background="Black" MouseWheel="canvas_MouseWheel" MouseLeftButtonDown="window_MouseLeftButtonDown" MouseLeftButtonUp="window_MouseLeftButtonUp"  TouchDown="workGrid_TouchDown" TouchUp="workGrid_TouchUp" PreviewMouseLeftButtonDown="gravityCanvas_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="gravityCanvas_PreviewMouseLeftButtonUp"
                    FocusVisualStyle="{x:Null}">
                </Canvas>
            </Viewbox>
        </Grid>
        <Label Content="Mass: " Height="28" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="58"/>
        <TextBox x:Name="txtMass" Text="" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="73,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="482" TextInput="txtPowerMass_TextInputPreview" PreviewTextInput="txtMass_PreviewTextInput" TextChanged="txtMass_TextChanged"/>
        <CheckBox x:Name="chkStickyCollisions" Content="Enable sticky collisions (Conservation of Momentum)" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="352" Checked="chkStickyCollisions_Checked" Unchecked="chkStickyCollisions_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="chkFracturing" Content="Enable Fracturing (Inaccurate and experimental)" HorizontalAlignment="Left" Margin="30,76,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="332" />
        <Label  Content="kg" Height="28" VerticalAlignment="Top" Margin="670,6,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="29"/>
        <CheckBox x:Name="chkShowVelocityDirection" Content="Show Velocity Direction" HorizontalAlignment="Left" Margin="367,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="332" Checked="chkShowVelocityDirection_Checked" Unchecked="chkShowVelocityDirection_Unchecked"/>
        <CheckBox x:Name="chkShowAccelerationDirection" ToolTip="Note: if acceleration is too insignificant the direction will be inaccurate." Content="Show Acceleration Direction"  HorizontalAlignment="Left" Margin="704,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="332" Checked="chkShowAccelerationDirection_Checked" Unchecked="chkShowAccelerationDirection_Unchecked"/>
        <Button x:Name="btnSave" Content="Save File" Margin="367,104,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="332" Click="btnSave_Click" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Load File" Margin="10,104,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Click="btnLoad_Click" HorizontalAlignment="Left" Width="352" />
        <CheckBox x:Name="chkOrbitAssistance" Content="Orbit Assistance" HorizontalAlignment="Left" Margin="367,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="332"/>
        <TextBox x:Name="txtPowerMass" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="603,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="txtPowerMass_TextChanged" TextInput="txtPowerMass_TextInputPreview"/>
        <Label  Content="x 10^" Height="28" VerticalAlignment="Top" Margin="560,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="38"/>
        <Button x:Name="btnHelp" Content="Help" Margin="704,104,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="332" Click="btnHelp_Click" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeconds" Text="1" VerticalContentAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="782,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5"   TextChanged="txtSeconds_TextChanged" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label  Content="Time in simulator:" Height="28" VerticalAlignment="Top" Margin="670,43,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="104"/>
        <Label  Content="* 60 Seconds in real life" Height="28" VerticalAlignment="Top" Margin="901,43,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="135"/>
        <Label  Content="Tracked Particle: ID" Height="28" VerticalAlignment="Top" Margin="670,76,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="114"/>
        <Label x:Name="lblTrackID"  Content="NA" Height="28" VerticalAlignment="Top" Margin="784,76,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="99"/>
        <Button x:Name="btnUntrack" Content="Untrack" Margin="901,77,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="135"   Height="23" VerticalAlignment="Top" Click="btnUntrack_Click"/>
    </Grid>
</UserControl>
