MySci/MyChem Program/Modules/Calculators/Empirical Formula Calculations.xaml

<UserControl x:Class="MyChem_Program.EmpiricalCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"    Background="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="100*" MaxWidth="100" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" MaxHeight="65" MinHeight ="65"/>
            <RowDefinition Height="106*" MinHeight="84"/>
            <RowDefinition Height="107*" MinHeight="84"/>
            <RowDefinition Height="120*" MinHeight="120" MaxHeight="120"/>
            <RowDefinition Height="200*" MaxHeight="200" MinHeight="150" />
        </Grid.RowDefinitions>
        <Label Content="Element Information" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center"  Margin="10" FontSize="28" FontWeight="Medium" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddElement" Grid.Column="1" Margin="10,10,10,11" Grid.Row="1" Click="btnAddElement_Click">
            <TextBlock TextWrapping="wrap" TextAlignment="Center" Text="Add Elements"/>
        </Button>
        <Button x:Name="btnRemoveElement" Grid.Column="1" Margin="10,10,10,11" Grid.Row="2" Click="btnRemoveElement_Click">
            <TextBlock TextWrapping="wrap" TextAlignment="Center" Text="Remove Elements"/>
        </Button>
        <Label Content="Selected Empirical Formula" Margin="10,10,10,0" Grid.Row="3" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Calculate" Grid.Column="1" Margin="10,10,10,0" Grid.Row="3" Height="70" VerticalAlignment="Top" Click="btnCalculate_Click" RenderTransformOrigin="0.203,1.278" IsDefault="True">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Calculate (Enter)</TextBlock>
                    <TextBlock>Calculate the empirical formula using the given elements.</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <ListBox x:Name="lstOtherCandidates" Margin="10,43,18,10" Grid.Row="4"/>
        <Label Content="Other Candidates Included" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="394" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Margin="10" Grid.Row="4" IsCancel="True" Click="btnClose_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Close (ESC)</TextBlock>
                    <TextBlock>Close the window.</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <WrapPanel x:Name="eleStack" Margin="10,10,10,11" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid x:Name="empMoleGrid" Height="64" Margin="10,46,10,0" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}"/>
        <Button x:Name="btnClearAll" Content="Clear All" Grid.Column="1" Margin="10,85,10,0" Grid.Row="3" Height="25" VerticalAlignment="Top" Click="btnClearAll_Click" RenderTransformOrigin="0.203,1.278"/>

    </Grid>
</UserControl>
