MySci/Science Talent Search - MyChem/MyChem Program/Modules/Creators/Molecule Creator.xaml

<UserControl x:Class="MyChem_Program.Molecule_Creator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MouseWheel="UserControl_MouseWheel" 
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Viewbox x:Name="Viewbox">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="111" MaxWidth="111" MinWidth="111"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" MaxHeight="65" MinHeight="65"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="145" MaxHeight="120" MinHeight="120"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Label Content="Molecule Creator" VerticalContentAlignment="Center" HorizontalContentAlignment ="Center"  Margin="10,10,10,0" VerticalAlignment="Top" FontSize="28" FontWeight="Medium" Height="45" Background="{x:Null}" Grid.ColumnSpan="2"/>

        <WrapPanel x:Name="eleStack" Margin="10,10,10,2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Molecule Created" Margin="10,10,10,0" Grid.Row="4" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Grid x:Name="empMoleGrid" Height="64" Margin="10,46,10,0" Grid.Row="4" VerticalAlignment="Top" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="5" Width="91" Grid.Column="1" Click="btnOkay_Click" IsDefault="True"/>
        <Button x:Name="btnSave" Content="Save Molecule" Margin="0,10,101,10" Grid.Row="5" HorizontalAlignment="Right" Width="101" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="10,10,303,10" Grid.Row="5" Width="91" RenderTransformOrigin="-2.692,0.893" Click="btnClose_Click"/>
        <Button x:Name="btnOpen" Content="Open Molecule" Margin="0,10,106,10" Grid.Row="5" HorizontalAlignment="Right" Width="101" Grid.ColumnSpan="2" Click="btnOpen_Click"/>
        <Button x:Name="btnAddElement" Content="Add&#xA;Elements" Margin="10" Grid.Row="1" Grid.Column="1" Click="btnAddElement_Click"/>
        <Button x:Name="btnRemoveElement" Content="Remove&#xA;Elements" Margin="10" Grid.Row="2" Grid.Column="1" Click="btnRemoveElement_Click"/>
        <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Right" Margin="0,10,207,10" Grid.Row="5" Width="91" RenderTransformOrigin="-2.692,0.893" Click="btnClearAll_Click"/>
        <Label x:Name="lblWarning" Content="" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="28" Margin="10,1" Foreground="Red"/>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
