MySci/MyChem Program/Modules/Periodic Table/Periodic Table.xaml

<UserControl x:Class="MyChem_Program.Periodic_Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1192" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary Source="/MyChem Program;component/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="165" />
        </Grid.ColumnDefinitions>
        <Viewbox Margin="0,0,0,0" >
            <Canvas VerticalAlignment="Top" x:Name="theCanvas" Width="1192" Height="768" Background="{x:Null}" >
            </Canvas>
        </Viewbox>
        <Button x:Name="btnHelp" ToolTip="Help" Content="?" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Click="btnHelp_Click" HorizontalAlignment="Right" Width="22"/>
        <WrapPanel x:Name="eleWrap" Grid.Column="1" Margin="14,80,10,107"/>
        <Button x:Name="btnClear" ToolTip="Clear all selected atoms." Content="Clear All" Margin="14,0,10,74" VerticalAlignment="Bottom" Height="28" Grid.Column="1" Click="btnClearElements_Click"/>
        <Button x:Name="btnOkay" Content="Okay" Margin="14,0,10,42" VerticalAlignment="Bottom" Height="27"  Grid.Column="1" Click="btnOkay_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="14,0,10,10"  Grid.Column="1" Height="27" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <TextBlock Grid.Column="1" Margin="14,10,10,0" TextWrapping="Wrap" Text="Selected Elements" VerticalAlignment="Top" Height="65" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <GridSplitter   HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" KeyboardIncrement="0.00000000000000000000000000001" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,10" TextWrapping="Wrap" Text="Search Elements" VerticalAlignment="Bottom" Height="27" Width="131" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtSearch" Margin="146,0,425,10" TextWrapping="Wrap" Text="" TextChanged="txtSearch_TextChanged" Height="27" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbColour_Mode"  HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="298" SelectionChanged="cmbColour_Mode_SelectionChanged" UseLayoutRounding="True" Height="26">
            <ComboBoxItem IsSelected="True">Colour by series</ComboBoxItem>
            <ComboBoxItem >Colour by atomic mass</ComboBoxItem>
            <ComboBoxItem >Colour by atomic number</ComboBoxItem>
            <ComboBoxItem >Colour by electronegativity (Pauling Scale)</ComboBoxItem>
            <ComboBoxItem>Colour by first ionisations energies</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,313,11" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="26" Width="107" FontSize="14" FontWeight="Bold" Foreground="White"><Run Language="en-au" Text="Colour Mode"/></TextBlock>
    </Grid>
</UserControl>
